# 2022ESWContest_free_1064

./: build.gradle  settings.gradle  wastop.ino
WA!Stop_AndroidStudio/: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/was/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/was/: MainActivity.java  bt.java  help.java  map.java
app/src/main/res/drawable/: ic_blue_place_24.xml
app/src/main/res/layout/: activity_bt.xml  activity_help.xml  activity_main.xml  map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: help_text.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/was/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
