<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/logo3_round" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnmark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:textSize="25dp"
                android:text="경로당"/>

            <Button
                android:id="@+id/btnmark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공원"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnmark3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="화장실" />
        </LinearLayout>
    </RelativeLayout>


    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>